name: ci

on: [push, pull_request, release]

jobs:
  test:
    name: test dynamodb
    runs-on: ubuntu-latest
    steps:
      - name: clone repo
        uses: actions/checkout@v1.0.0
      - name: install deno
        uses: denolib/setup-deno@v1.1.0
      - name: start a local dynamodb
        run: curl -fsSL https://denopkg.com/chiefbiiko/dynamodb/start_db.sh | bash
      - name: run tests
        run: ACCESS_KEY_ID=fraud SECRET_ACCESS_KEY=fraud SESSION_TOKEN=fraud $HOME/.deno/bin/deno run --allow-read=$(pwd) --allow-env --allow-net ./test.ts